SERVER_NAME=localhost
USER_NAME=root
PASSWORD=
DBNAME=base_account
RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
SITE_KEY=6Lfbl34lAAAAAJaUgxAQMX2I52PmWfIi3v9y99fl
CAPTCHA_SECRET=6Lfbl34lAAAAAPW92l8MyMWmqncvOfVwy-tOEonZ